API_KEY=AIzaSyAD_Cg-qel2F2nDxTu3UgXAEM2O_4O7G7I
AUTH_DOMAIN=moreleplus.firebaseapp.com
PROJECT_ID=moreleplus
STORAGE_BUCKET=moreleplus.appspot.com
MESSAGING_SENDER_ID=175334817670
APP_ID=1:1:175334817670:web:cfb01c63dec77f3cc2b607
DATABASE_URL=https://moreleplus-default-rtdb.firebaseio.com
